Num_Devices = "6"
Polling_Period = "100"
Timeout = "1000"
# ------------
#   DEVICE 0
# ------------
device0.name = "feed1"
device0.slave_id = "1"
device0.protocol = "TCP"
device0.address = "10.3.0.18"
device0.IP_Port = "5995"
device0.RTU_Baud_Rate = "115200"
device0.RTU_Parity = "None"
device0.RTU_Data_Bits = "8"
device0.RTU_Stop_Bits = "1"
device0.RTU_TX_Pause = "0"

device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "0"
device0.Coils_Start = "0"
device0.Coils_Size = "0"
device0.Input_Registers_Start = "0"
device0.Input_Registers_Size = "2"
device0.Holding_Registers_Read_Start = "0"
device0.Holding_Registers_Read_Size = "0"
device0.Holding_Registers_Start = "0"
device0.Holding_Registers_Size = "1"

# ------------
#   DEVICE 1
# ------------
device1.name = "feed2"
device1.slave_id = "1"
device1.protocol = "TCP"
device1.address = "10.3.0.18"
device1.IP_Port = "5996"
device1.RTU_Baud_Rate = "115200"
device1.RTU_Parity = "None"
device1.RTU_Data_Bits = "8"
device1.RTU_Stop_Bits = "1"
device1.RTU_TX_Pause = "0"

device1.Discrete_Inputs_Start = "0"
device1.Discrete_Inputs_Size = "0"
device1.Coils_Start = "0"
device1.Coils_Size = "0"
device1.Input_Registers_Start = "0"
device1.Input_Registers_Size = "2"
device1.Holding_Registers_Read_Start = "0"
device1.Holding_Registers_Read_Size = "0"
device1.Holding_Registers_Start = "0"
device1.Holding_Registers_Size = "1"

# ------------
#   DEVICE 2
# ------------
device2.name = "purge"
device2.slave_id = "1"
device2.protocol = "TCP"
device2.address = "10.3.0.18"
device2.IP_Port = "5997"
device2.RTU_Baud_Rate = "115200"
device2.RTU_Parity = "None"
device2.RTU_Data_Bits = "8"
device2.RTU_Stop_Bits = "1"
device2.RTU_TX_Pause = "0"

device2.Discrete_Inputs_Start = "0"
device2.Discrete_Inputs_Size = "0"
device2.Coils_Start = "0"
device2.Coils_Size = "0"
device2.Input_Registers_Start = "0"
device2.Input_Registers_Size = "2"
device2.Holding_Registers_Read_Start = "0"
device2.Holding_Registers_Read_Size = "0"
device2.Holding_Registers_Start = "0"
device2.Holding_Registers_Size = "1"

# ------------
#   DEVICE 3
# ------------
device3.name = "product"
device3.slave_id = "1"
device3.protocol = "TCP"
device3.address = "10.3.0.18"
device3.IP_Port = "5998"
device3.RTU_Baud_Rate = "115200"
device3.RTU_Parity = "None"
device3.RTU_Data_Bits = "8"
device3.RTU_Stop_Bits = "1"
device3.RTU_TX_Pause = "0"

device3.Discrete_Inputs_Start = "0"
device3.Discrete_Inputs_Size = "0"
device3.Coils_Start = "0"
device3.Coils_Size = "0"
device3.Input_Registers_Start = "0"
device3.Input_Registers_Size = "2"
device3.Holding_Registers_Read_Start = "0"
device3.Holding_Registers_Read_Size = "0"
device3.Holding_Registers_Start = "0"
device3.Holding_Registers_Size = "1"

# ------------
#   DEVICE 4
# ------------
device4.name = "tank"
device4.slave_id = "1"
device4.protocol = "TCP"
device4.address = "10.3.0.18"
device4.IP_Port = "5999"
device4.RTU_Baud_Rate = "115200"
device4.RTU_Parity = "None"
device4.RTU_Data_Bits = "8"
device4.RTU_Stop_Bits = "1"
device4.RTU_TX_Pause = "0"

device4.Discrete_Inputs_Start = "0"
device4.Discrete_Inputs_Size = "0"
device4.Coils_Start = "0"
device4.Coils_Size = "0"
device4.Input_Registers_Start = "0"
device4.Input_Registers_Size = "2"
device4.Holding_Registers_Read_Start = "0"
device4.Holding_Registers_Read_Size = "0"
device4.Holding_Registers_Start = "0"
device4.Holding_Registers_Size = "0"

# ------------
#   DEVICE 5
# ------------
device5.name = "analyzer"
device5.slave_id = "1"
device5.protocol = "TCP"
device5.address = "10.3.0.18"
device5.IP_Port = "6000"
device5.RTU_Baud_Rate = "115200"
device5.RTU_Parity = "None"
device5.RTU_Data_Bits = "8"
device5.RTU_Stop_Bits = "1"
device5.RTU_TX_Pause = "0"

device5.Discrete_Inputs_Start = "0"
device5.Discrete_Inputs_Size = "0"
device5.Coils_Start = "0"
device5.Coils_Size = "0"
device5.Input_Registers_Start = "0"
device5.Input_Registers_Size = "3"
device5.Holding_Registers_Read_Start = "0"
device5.Holding_Registers_Read_Size = "0"
device5.Holding_Registers_Start = "0"
device5.Holding_Registers_Size = "0"
